@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

/* Header Section */
header {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg.jpg);
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav img {
    height: auto;
    width: 160px;
    max-width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlinks ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 15px;
}

.navlinks ul li::after {
    content: "";
    background-color: var(--main-color);
    display: block;
    width: 0%;
    height: 3px;
    margin: auto;
    transition: all .40s ease;
}

.navlinks ul li:hover::after {
    width: 100%;
    cursor: pointer;
}

/* Home Section */
.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box h5 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.text-box p {
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.letter form {
    max-width: 460px;
    margin-left: 30vw;
    position: relative;
}

.letter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.letter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}

/* FontAwesome Icon */
nav .fa {
    display: none;
}


/* Responsive Styles For Header Section */
@media screen and (max-width:700px) {
    nav img {
        width: 30vw;
    }

    .navlinks ul li {
        display: block;
    }

    .navlinks ul {
        padding: 30px;
    }

    .navlinks {
        position: fixed;
        background-color: var(--main-color);
        height: 100vh;
        width: 200px;
        right: -200px;
        top: 1px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: var(--text-color);
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .letter form {
        width: 70vw;
        right: 90px;
    }
}


/* Container Section*/
.container {
    padding: 70px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    cursor: pointer;
}

.container-img img {
    width: 30px;
    filter: invert(28%) sepia(83%) saturate(6477%) hue-rotate(348deg) brightness(98%) contrast(102%);

}

.container-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.container-box:hover {
    transform: translateY(-15px);
}

.container-text h4 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 4px;
}

/* Responsive Styles For Container Section */
@media screen and (max-width:1024px) {
    .container {
        padding: 50px 8%;
        gap: 5rem;
        flex-wrap: wrap;
    }

    .container-box {
        padding: 15px 20px;
    }

    .container-img img {
        width: 30px;
    }

    .container-text h4 {
        font-size: 14px;
    }
}

@media screen and (max-width:768px) {
    .container {
        padding: 40px 5%;
        flex-direction: column;
        gap: 2rem;
    }

    .container-box {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 15px;
        gap: 1rem;
    }

    .container-img img {
        width: 20px;
    }

    .container-text h4 {
        font-size: 13px;
    }

    .container-text p {
        font-size: 12px;
    }
}

@media screen and (max-width:480px) {
    .container {
        padding: 30px 3%;
        gap: 1.5rem;
    }

    .container-box {
        padding: 10px;
    }

    .container-img img {
        width: 18px;
    }

    .container-text h4 {
        font-size: 12px;
    }

    .container-text p {
        font-size: 11px;
    }
}

/* Catagories Section */
.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1;
    margin-bottom: 35px;
    margin-top: 5%;
}

.center-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.catagories-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin-top: 4rem;
    padding: 0px 20px;
}

.box {
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
    cursor: pointer;

}

.box:hover {
    transform: translateY(-15px);
}

.box img {
    height: auto;
    width: 70px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover {
    color: var(--main-color);
}

.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover {
    transform: scale(0.9) translateY(-5px);
}

/* Responsive Styles For Catagories Section */
@media screen and (max-width:1024px) {
    .catagories-content {
        flex-wrap: wrap;
        gap: 2rem;
        padding: 0px 10px;
    }

    .box {
        padding: 20px 40px;
        flex: 1 1 45%;
    }

    .box img {
        width: 60px;
    }

    .box h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .main-btn {
        margin-top: 3rem;
    }

    .btn {
        padding: 14px 25px;
        font-size: 14px;
    }
}

@media screen and (max-width:768px) {
    .catagories-content {
        flex-direction: column;
        gap: 1.5rem;
    }

    .box {
        padding: 15px 20px;
        width: 100%;
    }

    .box img {
        width: 50px;
    }

    .box h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .box p {
        font-size: 14px;
    }

    .center-text h5 {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .center-text h2 {
        font-size: 24px;
    }

    .btn {
        padding: 12px 20px;
        font-size: 13px;
    }
}

@media screen and (max-width:480px) {
    .catagories-content {
        padding: 0px 50px;
        gap: 1rem;
    }

    .box img {
        width: 45px;
    }

    .box h3 {
        font-size: 15px;
    }

    .box p {
        font-size: 12px;
    }

    .center-text h2 {
        font-size: 22px;
    }

    .btn {
        padding: 10px 18px;
    }
}

/* Courses Section */
.cources-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
    padding: 0px 20px;
}

.row {
    background-color: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgba(19 8 17 / 13%);
    transition: all 0.40s ease;
}

.row:hover {
    transform: translateY(-15px);
}

.row img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text {
    padding: 35px 20px;
}

.courses-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all 0.40s ease;
}

.courses-text h3:hover {
    color: var(--main-color);
}

.courses-text h6 {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star i {
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}

.review p {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}


/* Responsive Styles For Cources Section */
@media screen and (max-width:768px) {
    .cources-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 10px;
    }

    .row img {
        height: 250px;
    }

    .courses-text h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .courses-text h6,
    .review p {
        font-size: 14px;
    }

    .main-btn {
        margin-top: 2rem;
    }

    .btn {
        padding: 12px 14px;
        font-size: 14px;
    }
}

@media screen and (max-width:480px) {
    .cources-content {
        gap: 1rem;
    }

    .row img {
        height: 200px;
    }

    .courses-text h5 {
        font-size: 16px;
    }

    .courses-text h3 {
        font-size: 18px;
        margin: 10px 0px;
    }

    .courses-text h6,
    .review p {
        font-size: 16px;
    }

    .star i {
        font-size: 15px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 12px;
    }

    @media (min-width: 1024px) {
        .cources-content {
            grid-template-columns: repeat(3, 1fr);
        }

        .row img {
            height: 350px;
        }

        .courses-text h3 {
            font-size: 26px;
        }

        .btn {
            font-size: 16px;
            padding: 16px 30px;
        }
    }
}

/* About Section */
.about {
    background-image: url(../img/about-bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 30px;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

/* Responsive Styles For About Section */
@media screen and (max-width:768px) {
    .about {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about-text h2 {
        font-size: calc(var(--h2-font) - 4px);
    }

    .about-text p {
        font-size: calc(var(--p-font) - 4px);
        line-height: 28px;
    }

    .about-img {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:480px) {
    .about-text h2 {
        font-size: calc(var(--h2-font) - 8px);
    }

    .about-text p {
        font-size: calc(var(--p-font) - 4px);
        line-height: 26px;
    }
}

/* Contact Section */
.contact {
    padding: 60px 13%;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img {
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li {
    margin-bottom: 18px;
}

.contact-content li a {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

/* Last Text */
.last-text p {
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

/* Responsive Styles For Contact and footer section */
@media screen and (max-width: 768px) {
    .contact {
        padding: 40px 5%;
    }

    .main-contact {
        grid-template-columns: 1fr;
    }

    .contact-content li a {
        font-size: 14px;
    }

    .last-text p {
        font-size: 14px;
        padding: 15px;
    }
}

@media screen and (max-width:480px) {
    .contact {
        padding: 30px 5%;
    }

    .contact-content img {
        width: 120px;
    }

    .contact-content li a {
        font-size: 13px;
    }

    .last-text p {
        font-size: 13px;
        padding: 10px;
    }
}